# itsok config file

# backup files directory:
BACKUPS_DIR="/backup1/mysql/"

# backup files names prefix
# in default its today date (2000-01-01)
# BACKUP_PREFIX=""

# define log file
# defaule is "/var/log/itsok.log"
# LOG_FILE=""

# report email recievers:
# You can add more than one recipient, separate them with space.
EMAIL_TO=